# Advize_ValheimMods

./: Advize_ValheimMods.sln  README.md
Advize_Armoire/: Advize_Armoire.csproj  Armoire.cs
Advize_PlantEasily/: Patches.cs  (+4 more)
Advize_PlantEverything/: Advize_PlantEverything.csproj  Extensions.cs  ILRepack.targets  Patches.cs  PlantEverything.cs  UnityExtensions.cs
Advize_PlantEverything/Assets/: planteverything
Advize_PlantEverything/Compatibility/: SeasonsCompatibility.cs
Advize_PlantEverything/Configuration/: AuthoritativeConfig.cs  ConfigBaseEntry.cs  ConfigEntry.cs  ConfigEventHandlers.cs  ConfigManagerHelper.cs  ConfigWatcher.cs  ConfigurationManagerAttributes.cs  ModConfig.cs
Advize_PlantEverything/Framework/: ExtraResource.cs  ModLocalization.cs  PluginHelper.cs  PluginInitUtils.cs  PluginUtils.cs  PrefabDB.cs  StaticContent.cs  StaticMembers.cs  VineColor.cs
Advize_PlantEverything/Localization/: ModLocalization.cs
Advize_PlantEverything/Patches/: ApplyZDOPatches.cs  CheckZDOPatches.cs  HoverTextPatches.cs  ModInitPatches.cs  PieceCreationPatches.cs  PieceRemovalPatches.cs  PlantPatches.cs  ServerSyncPatches.cs  ShowPickableSpawnerPatches.cs
Advize_PlantEverything/Properties/: AssemblyInfo.cs
Advize_StumpsRegrow/: Advize_StumpsRegrow.csproj  ILRepack.targets  StumpsRegrow.cs
Advize_StumpsRegrow/Compatibility/: SLSCompatibility.cs
Advize_StumpsRegrow/Components/: StumpGrower.cs
Advize_StumpsRegrow/Configuration/: ModConfig.cs
Advize_StumpsRegrow/Patches/: ModInitPatch.cs  TreeBasePatch.cs
Advize_StumpsRegrow/Properties/: AssemblyInfo.cs
(+82 files in other folders)
