<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
	
	<ItemGroup>
		<InputAssemblies Include="$(TargetPath)" />
		<InputAssemblies Include="$(OutputPath)\ServerSync.dll" />
	</ItemGroup>
		
    <ILRepack
        Parallel="true"
		DebugInfo="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(TargetPath)"
		LibraryPath="$(OutputPath)"
    />
	
    </Target>
</Project>